PORT="3002"
MONGODB_URL="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.0"
MONGODB_URL2="mongodb+srv://admin:1234@sytw.g65tf65.mongodb.net/?retryWrites=true&w=majority"